Loading Arff file RGB_Histogram_bin_08.arff
Load complete!!
Problem Classes:
acara-bandeira                 0
acara-bandeira-marmorizado     1
acara-disco                    2
barbus-ouro                    3
barbus-sumatra                 4
beta                           5
carpa                          6
carpa-media                    7
dourado                        8
kinguio                        9
kinguio-cometa-calico         10
kinguio-korraco               11
mato-grosso                   12
molinesia-preta               13
oscar                         14
oscar-albino                  15
pacu                          16
palhaco                       17
papagaio                      18
paulistinha                   19
piau-tres-pintas              20
platy-laranja                 21
platy-rubi                    22
platy-sangue                  23
telescopio                    24
tetra-negro                   25
tricogaster                   26
tucunare                      27
dtype: int64
SVC(C=31871.0727662, cache_size=2000, class_weight=None, coef0=0.0, degree=3,
  gamma=6.78709227472e-05, kernel=linear, max_iter=-1, probability=True,
  random_state=None, shrinking=True, tol=0.001, verbose=False)

Runing acara-bandeira class vc All....
Runing acara-bandeira-marmorizado class vc All....
Runing acara-disco class vc All....
Runing barbus-ouro class vc All....
Runing barbus-sumatra class vc All....
Runing beta class vc All....
Runing carpa class vc All....
Runing carpa-media class vc All....
Runing dourado class vc All....
Runing kinguio class vc All....
Runing kinguio-cometa-calico class vc All....
Runing kinguio-korraco class vc All....
Runing mato-grosso class vc All....
Runing molinesia-preta class vc All....
Runing oscar class vc All....
Runing oscar-albino class vc All....
Runing pacu class vc All....
Runing palhaco class vc All....
Runing papagaio class vc All....
Runing paulistinha class vc All....
Runing piau-tres-pintas class vc All....
Runing platy-laranja class vc All....
Runing platy-rubi class vc All....
Runing platy-sangue class vc All....
Runing telescopio class vc All....
Runing tetra-negro class vc All....
Runing tricogaster class vc All....
Runing tucunare class vc All....
                            AUC

            acara-bandeira  0.970707
acara-bandeira-marmorizado  0.991414
               acara-disco  0.936364
               barbus-ouro  0.956566
            barbus-sumatra  0.989141
                      beta  0.790657
                     carpa  0.988131
               carpa-media  0.952020
                   dourado  0.972222
                   kinguio  0.991919
     kinguio-cometa-calico  0.993434
           kinguio-korraco  0.978535
               mato-grosso  0.983838
           molinesia-preta  0.981313
                     oscar  0.994949
              oscar-albino  0.988889
                      pacu  0.945960
                   palhaco  0.956818
                  papagaio  0.960101
               paulistinha  0.951515
          piau-tres-pintas  0.920707
             platy-laranja  0.990152
                platy-rubi  0.964141
              platy-sangue  0.976010
                telescopio  0.971465
               tetra-negro  0.966667
               tricogaster  0.989141
                  tucunare  0.986869

                 Avg/total  0.965702

