Loading Arff file BoW_Dictionary_64.arff
Load complete!!
Problem Classes:
acara-bandeira                 0
acara-bandeira-marmorizado     1
acara-disco                    2
barbus-ouro                    3
barbus-sumatra                 4
beta                           5
carpa                          6
carpa-media                    7
dourado                        8
kinguio                        9
kinguio-cometa-calico         10
kinguio-korraco               11
mato-grosso                   12
molinesia-preta               13
oscar                         14
oscar-albino                  15
pacu                          16
palhaco                       17
papagaio                      18
paulistinha                   19
piau-tres-pintas              20
platy-laranja                 21
platy-rubi                    22
platy-sangue                  23
telescopio                    24
tetra-negro                   25
tricogaster                   26
tucunare                      27
dtype: int64
SVC(C=0.240305728073, cache_size=2000, class_weight=None, coef0=0.0, degree=3,
  gamma=0.168688371753, kernel=linear, max_iter=-1, probability=True,
  random_state=None, shrinking=True, tol=0.001, verbose=False)

Runing acara-bandeira class vc All....
Runing acara-bandeira-marmorizado class vc All....
Runing acara-disco class vc All....
Runing barbus-ouro class vc All....
Runing barbus-sumatra class vc All....
Runing beta class vc All....
Runing carpa class vc All....
Runing carpa-media class vc All....
Runing dourado class vc All....
Runing kinguio class vc All....
Runing kinguio-cometa-calico class vc All....
Runing kinguio-korraco class vc All....
Runing mato-grosso class vc All....
Runing molinesia-preta class vc All....
Runing oscar class vc All....
Runing oscar-albino class vc All....
Runing pacu class vc All....
Runing palhaco class vc All....
Runing papagaio class vc All....
Runing paulistinha class vc All....
Runing piau-tres-pintas class vc All....
Runing platy-laranja class vc All....
Runing platy-rubi class vc All....
Runing platy-sangue class vc All....
Runing telescopio class vc All....
Runing tetra-negro class vc All....
Runing tricogaster class vc All....
Runing tucunare class vc All....
                            AUC

            acara-bandeira  0.654798
acara-bandeira-marmorizado  0.854040
               acara-disco  0.807828
               barbus-ouro  0.711869
            barbus-sumatra  0.753030
                      beta  0.561111
                     carpa  0.768939
               carpa-media  0.486364
                   dourado  0.884848
                   kinguio  0.820455
     kinguio-cometa-calico  0.855051
           kinguio-korraco  0.847475
               mato-grosso  0.537879
           molinesia-preta  0.870707
                     oscar  0.797980
              oscar-albino  0.814141
                      pacu  0.815657
                   palhaco  0.813889
                  papagaio  0.776010
               paulistinha  0.741414
          piau-tres-pintas  0.858081
             platy-laranja  0.898026
                platy-rubi  0.927801
              platy-sangue  0.790404
                telescopio  0.849242
               tetra-negro  0.836869
               tricogaster  0.715404
                  tucunare  0.839141

                 Avg/total  0.781730

